spring.application.name=RamezZorgui4TWIN5
server.servlet.context-path=/tpSkier
##PORT
server.port=8089
##DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/test_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
##JPA:HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
##LOG
logging.level.root=info